<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="green">
<center>
<h1>satish</h1>
</center>
<div class="container">
<p align="right">
<submit>
<a href="signin.html">signin</a></submit>
<align ="right">
<a href="signup.html">signup</a></button>
<p align="right">
<marquee><img src="puma-casual-shoe-1.jpeg" alt="puma-casual-shoe-1jpeg" style="width:304px;height:228px;"></marquee>
<img src="download.jpg" alt="download.jpg" style="width":304px;height:228p;">/<marquee>
</div>
</body>
</html>