<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup</title>
<table border="0">
<tr>
<td>first name</td>
<td><input type="text" name="first name"></td>
<br>
<tr>
</head>
<body>
<tr>
<td>last name</td>
<td><input type="text" name="lastname"></td>
<br>
</tr>
<tr>
<td>user name</td>
<td><input type="text" name="username"></td>
<br>
</tr>
<tr>
<td>password</td>
<td><input type="text" name="password"></td>
<br>
</tr>
<tr>
<td>conform password</td>
<td><input type="text" name="conform password"></td>
</tr>
</table>
<p align="left">
<button>submit</button></p>
</body>
</html>