<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<center><h1 style="color:blue">About us</h1></center>
</head>
<body>
<img align=right src="C:\Users\HP USER\Pictures\lenovo-new-logo.jpg"height=400px width=400px>
<p style="text-align:left">Lenovo Group Ltd.is a Chinese multinational technology 
company with headquarters in Beijing, China, and Morrisville, North Carolina
United States.It designs, develops, manufacturesand sells personal computers, tablet computers
 smartphones, workstations, servers, electronic storage devices, IT management software and smart 
 televisions.</p>

</body>
</html>