<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<title>HOMEPAGE1</title>
</head>
<body>
<body background color:"blue";>
<a href="frame3.html">back</a></div>
<div align="right">
<a href="frames.html">back</a></div>
<center><h1>home page</h1></center>

what is digital Transformation? Digital transformation, 
the buzz phrase of the moment, is a term I've heard and 
used a lot myself in the past couple of years, but I'm 
still not sure it's clearly understood. This is my definition 
which I hope clarifies the concept.Transformation First, let's 
define transformation. Transformation is a whole scale change
to the foundational components of a business: from its operating 
model to its infrastructure. What it sells, to whom and how it goes 
to market. A transformation programme touches every function of a
 business; from purchasing, finance human resource, through to 
 operations and technology, sales and marketing. To understand the 
 scope of what transformation means to a business, refer to the value chain model.
</body>
</html>
