<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<head><center><h1><marquee>Welcome to Lenovo</marquee></h1></center></head>
<h1 style="text-align:center"></h1>
<body>
<hr style="border-width:5px"></hr>
<body bgcolor="wheat">
<center><h1 style="color:blue">Lenovo makes the real world</h1></center>
<div align="right">
<a href="login.html">signin</a>
<br>
<a href="signup.html">signup</a>
</div>
<a href="home2.html">home</a>
<br>
<a href="aboutus.html">about us</a>
<br>
<a href="contactus.html">contact us</a>
<center><IMG SRC="C:\Users\HP USER\Pictures\lenovo-logo-1432.jpg" height=300px width=300px></center>
<br>
</body>
</html>