<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<head><center><h1>Register page</h1></center></head>
<body>
<body style="background-color:wheat;">
<center> 
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  User name:<br>
  <input type="text" name="Username">
  <br>
  password:<br>
  <input type="text" name="password">
  <br>
  confirm password:<br>
  <input type="text" name="confirm password"> 
  <br>
  <input type="submit" value="Submit">
</form>
</center> 
</body>
</html>
